<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l5D-9c-LCf">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="6Cn-dv-SZ3"/>
                                    <barButtonItem image="album.png" id="bIh-g9-Flj">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="openAlbum:" destination="BYZ-38-t0r" id="gNO-zc-3BZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aPO-px-3fc"/>
                                    <barButtonItem image="camera.png" id="QoU-Qj-gA4">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="takePhoto:" destination="BYZ-38-t0r" id="Mnq-dI-ZVR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nJs-Hh-I5P"/>
                                    <barButtonItem image="share.png" id="FhJ-2d-vVq">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="BII-sh-GOr" kind="presentation" identifier="shareVC" id="LWX-Dy-5rU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="cFK-uI-EpU"/>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="add_photo_here.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="w3f-sc-maJ">
                                <rect key="frame" x="0.0" y="20" width="320" height="505"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnShare" destination="FhJ-2d-vVq" id="scp-re-cEg"/>
                        <outlet property="imgPhotoView" destination="w3f-sc-maJ" id="ybL-cf-wKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="136"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="WUr-Bd-d2D">
            <objects>
                <viewController storyboardIdentifier="shareVC" id="BII-sh-GOr" customClass="ShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="24a-G9-Fib"/>
                        <viewControllerLayoutGuide type="bottom" id="nUS-y3-2DL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AwX-0W-2aT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5n-ar-2CM">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Share" id="xSs-SJ-SoZ">
                                        <barButtonItem key="leftBarButtonItem" image="camera.png" id="hau-8f-PBl">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="QY5-iJ-aUX" kind="unwind" unwindAction="backToCamera:" id="RcU-wc-bH0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" maximumZoomScale="3" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="tC6-db-3OZ">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S2v-IS-Qai">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="386"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="386" id="LPj-NU-8mQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hashtag #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZE-Ny-riA">
                                        <rect key="frame" x="6" y="394" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdz-5j-9ND">
                                        <rect key="frame" x="76" y="390" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="NkN-Ij-Met"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbr-e4-5k2">
                                        <rect key="frame" x="0.0" y="428" width="320" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fp-7Z-GFq">
                                                <rect key="frame" x="74" y="2" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="zI1-qy-FjJ"/>
                                                </constraints>
                                                <state key="normal" image="twitter.png"/>
                                                <connections>
                                                    <action selector="sharePhotoOntoTwitter:" destination="BII-sh-GOr" eventType="touchUpInside" id="Hz7-EV-m9q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWq-Va-JRg">
                                                <rect key="frame" x="16" y="2" width="50" height="50"/>
                                                <state key="normal" image="Facebook.png"/>
                                                <connections>
                                                    <action selector="sharePhotoOntoFacebook:" destination="BII-sh-GOr" eventType="touchUpInside" id="DBx-fF-gMw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyl-FB-vjY">
                                                <rect key="frame" x="135" y="2" width="50" height="50"/>
                                                <state key="normal" image="flickr.png"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6fp-7Z-GFq" firstAttribute="leading" secondItem="Kbr-e4-5k2" secondAttribute="leading" constant="74" id="1FK-7a-Rbv"/>
                                            <constraint firstAttribute="trailing" secondItem="6fp-7Z-GFq" secondAttribute="trailing" constant="196" id="BWL-Q4-Z1o"/>
                                            <constraint firstItem="6fp-7Z-GFq" firstAttribute="leading" secondItem="rWq-Va-JRg" secondAttribute="trailing" constant="8" symbolic="YES" id="H6C-Fj-Ees"/>
                                            <constraint firstItem="6fp-7Z-GFq" firstAttribute="top" secondItem="rWq-Va-JRg" secondAttribute="top" id="f0y-ip-MjQ"/>
                                            <constraint firstItem="6fp-7Z-GFq" firstAttribute="centerY" secondItem="Kbr-e4-5k2" secondAttribute="centerY" id="vSr-3p-JgO"/>
                                            <constraint firstAttribute="bottom" secondItem="6fp-7Z-GFq" secondAttribute="bottom" constant="1" id="xxN-3F-Yu0"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jdz-5j-9ND" firstAttribute="top" secondItem="S2v-IS-Qai" secondAttribute="bottom" constant="4" id="2zn-8l-EmV"/>
                                    <constraint firstItem="S2v-IS-Qai" firstAttribute="centerX" secondItem="tC6-db-3OZ" secondAttribute="centerX" id="EyZ-Zg-zze"/>
                                    <constraint firstAttribute="bottom" secondItem="S2v-IS-Qai" secondAttribute="bottom" constant="118" id="F4F-ju-h28"/>
                                    <constraint firstAttribute="bottom" secondItem="Kbr-e4-5k2" secondAttribute="bottom" constant="23" id="L0O-RN-Xx8"/>
                                    <constraint firstItem="jdz-5j-9ND" firstAttribute="leading" secondItem="cZE-Ny-riA" secondAttribute="trailing" constant="3" id="Nx3-b0-Tiu"/>
                                    <constraint firstItem="jdz-5j-9ND" firstAttribute="centerY" secondItem="cZE-Ny-riA" secondAttribute="centerY" id="Uhe-ek-mOr"/>
                                    <constraint firstItem="S2v-IS-Qai" firstAttribute="trailing" secondItem="Kbr-e4-5k2" secondAttribute="trailing" id="Up3-1o-PnY"/>
                                    <constraint firstItem="S2v-IS-Qai" firstAttribute="top" secondItem="tC6-db-3OZ" secondAttribute="top" id="bdN-hn-BFk"/>
                                    <constraint firstItem="jdz-5j-9ND" firstAttribute="leading" secondItem="tC6-db-3OZ" secondAttribute="leading" constant="76" id="nAn-wh-lj2"/>
                                    <constraint firstItem="S2v-IS-Qai" firstAttribute="leading" secondItem="Kbr-e4-5k2" secondAttribute="leading" id="pwq-35-mtW"/>
                                    <constraint firstAttribute="trailing" secondItem="S2v-IS-Qai" secondAttribute="trailing" id="qtN-iO-RXm"/>
                                    <constraint firstItem="S2v-IS-Qai" firstAttribute="leading" secondItem="tC6-db-3OZ" secondAttribute="leading" id="rAS-Ho-rXT"/>
                                    <constraint firstItem="cZE-Ny-riA" firstAttribute="top" secondItem="S2v-IS-Qai" secondAttribute="bottom" constant="8" symbolic="YES" id="vx8-ee-sfC"/>
                                    <constraint firstItem="Kbr-e4-5k2" firstAttribute="top" secondItem="jdz-5j-9ND" secondAttribute="bottom" constant="8" symbolic="YES" id="wjm-NC-TeB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tC6-db-3OZ" firstAttribute="bottom" secondItem="nUS-y3-2DL" secondAttribute="top" id="DGN-TV-bJ8"/>
                            <constraint firstItem="tC6-db-3OZ" firstAttribute="leading" secondItem="AwX-0W-2aT" secondAttribute="leading" id="Mgp-CM-wXJ"/>
                            <constraint firstItem="tC6-db-3OZ" firstAttribute="trailing" secondItem="K5n-ar-2CM" secondAttribute="trailing" id="XfX-lk-apb"/>
                            <constraint firstAttribute="trailing" secondItem="tC6-db-3OZ" secondAttribute="trailing" id="m7p-fK-rHM"/>
                            <constraint firstItem="tC6-db-3OZ" firstAttribute="leading" secondItem="K5n-ar-2CM" secondAttribute="leading" id="mFD-j8-NhB"/>
                            <constraint firstItem="tC6-db-3OZ" firstAttribute="top" secondItem="K5n-ar-2CM" secondAttribute="bottom" id="zPN-QR-RDN"/>
                            <constraint firstItem="tC6-db-3OZ" firstAttribute="top" secondItem="AwX-0W-2aT" secondAttribute="top" constant="64" id="zcC-LV-Yah"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imgSharePhotoView" destination="S2v-IS-Qai" id="lhp-Tw-Vhv"/>
                        <outlet property="mainScrollView" destination="tC6-db-3OZ" id="5rA-Rg-KeC"/>
                        <outlet property="txtFieldHashtag" destination="jdz-5j-9ND" id="gJ6-gO-Vgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHU-9N-vId" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QY5-iJ-aUX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="608" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook.png" width="50" height="50"/>
        <image name="add_photo_here.jpg" width="225" height="225"/>
        <image name="album.png" width="30" height="30"/>
        <image name="camera.png" width="30" height="30"/>
        <image name="flickr.png" width="50" height="50"/>
        <image name="share.png" width="30" height="30"/>
        <image name="twitter.png" width="50" height="50"/>
    </resources>
</document>
